# AssignmentXebia

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Adapter.java  CircularImageView.java  MainActivity.java  MediaMetaDataModel.java  MediaModel.java  Model.java  MtConstant.java  MtSSLSocketFactory.java  MtServer.java  MtThread.java  MtUtil.java  Utility.java  VoidFunction.java
app/src/main/res/layout/: activity_main.xml  layout_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
